# KeyValuePetProj

./: Dockerfile  client.sh  docker-compose.yml  pom.xml  start_cluster.sh  start_node.sh  stop_cluster.sh
.agent/: mcp_config.json
.agent/agents/code-architect/: agent.json
.agent/agents/code-explorer/: agent.json
.agent/agents/code-reviewer/: agent.json
.agent/agents/code-simplifier/: agent.json
.agent/agents/comment-analyzer/: agent.json
.agent/agents/java-reviewer/: agent.json
docs/: rebuild_guide.md
docs/superpowers/plans/: 2026-06-15-distributed-kv-store.md  2026-06-16-metadata-persistence.md
docs/superpowers/specs/: 2026-06-15-distributed-kv-store-design.md
src/main/java/org/phunn/: LogEntry.java  Main.java  Message.java  Node.java  WalLogger.java
src/test/java/org/phunn/: ClusterTest.java  MessageSerializationTest.java  NodeElectionTest.java  NodeMetadataTest.java  NodeReplicationTest.java  NodeRoutingTest.java  SetupTest.java  WalLoggerTest.java
